<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="./assets/img/apple-icon.png">
    <link rel="icon" href="./assets/img/favicon.png">
    <title>
       3 Forgot Password
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!--fancyBox (lightbox) CSS Files-->
    <link rel="stylesheet" type="text/css" href="./assets/css/jquery.fancybox.min.css">
    <!--reCAPTCHA-->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <!--Standard CSS-->
    <link rel="stylesheet" href="assets/css/material-kit.css">
    <!-- Documentation extras -->
    <link href="./assets/assets-for-demo/demo.css" rel="stylesheet" />
    <link href="./assets/assets-for-demo/vertical-nav.css" rel="stylesheet" />
    
    
    
    <style>
        p {font-size: 16px;}
        a {color: #06465B;}
        /* Gradient color1 - color2 - color1 */
        .top-link {color: #fff;}
        .top-link:hover {color: #8CC63F;}
        .btn-round-try-outline {background-color: #fff; border: 1px solid #222; color: #222;}
        .btn-round-try-outline:hover {background-color: #06465B; border: 1px solid #06465B; color: #fff;}
        .btn-round-try-outline-blue {background-color: #06465B; border: 1px solid #fff; color: #fff;}
        .btn-round-try-outline-blue:hover {background-color: #fff; border: 1px solid #fff; color: #06465B;}
        .btn-green {background-color: #8CC63F; border: 1px solid #8CC63F; color: #000;}
        .btn-green:hover {background-color: #fff; border: 1px solid #8CC63F; color: #000;}
        .bg-teal {background-color: #06465B;}
        .card-body {height: 100%;}
        .card-body.back-image img {display: block; margin-left: auto; margin-right: auto; width: 70%;}
        .card-body.front-image img {display: block; margin-left: auto; margin-right: auto; width: 70%;}
        hr.style-one {
            border: 0;
            height: 2px;
            width: 80%;
            background: #333;
            background-image: linear-gradient(to right, #fff, #06465B, #fff);
}
/**
 * Tooltip Styles
 */

/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
  position: relative;
  z-index: 2;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]:before {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-bottom: 5px;
  margin-left: -80px;
  padding: 7px;
  width: 160px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #000;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-top: 5px solid #000;
  border-top: 5px solid hsla(0, 0%, 20%, 0.9);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
        
/** LIGHTBOX MARKUP **/

.lightbox {
	/** Default lightbox to hidden */
	display: none;

	/** Position and style */
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}

.lightbox img {
	/** Pad the lightbox image */
	max-width: 90%;
	max-height: 80%;
	margin-top: 2%;
}

.lightbox:target {
	/** Remove default browser outline */
	outline: none;

	/** Unhide lightbox **/
	display: block;
}        
        
        
    </style>
    
</head>

<body class="login-page ">
        <div class="" style="background-image: url('assets/img/forgot.jpg'); background-size: cover; background-position: top center;">
    <nav class="navbar fixed-top navbar-expand-lg " color-on-scroll="100" id="sectionsNav">
        
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="./index.html"><img src="assets/img/wp.svg" alt="WorshipPlanning.com"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="dropdown nav-item">
                        <a href="#" class="nav-link">
                            <i class="material-icons">people</i> OUR STORY
                        </a>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="#" class="nav-link">
                            <i class="material-icons">list</i> BLOG
                        </a>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="#pricing" class="nav-link">
                            <i class="material-icons">attach_money</i> PRICING
                        </a>
                    </li>
                    <li>
                    <button class="btn btn-primary btn-round" style="background-color: #8CC63F">
                                                Start Your FREE 30-day Trial
                                            </button>
                    </li>
                    <li>&nbsp;</li>
                    <li class="button-container nav-item iframe-extern">
                        <a href="#" target="_blank" class="btn  btn-rose   btn-round btn-block"> 
                            <i class="material-icons">fingerprint</i> Login
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="page-header header-filter" style="background-image: url(&apos;../assets/img/bg7.jpg&apos;); background-size: cover; background-position: top center;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 ml-auto mr-auto">
                    <div class="card card-signup">
                        <form class="form" method="" action="">
                            <br>
                            <p class="description text-center">Forgot Password?</p>
                            <div class="card-body">
                                <div class="input-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="material-icons">mail</i>
                                        </span>
                                    </div>
                                    <input type="email" class="form-control" placeholder="Email Address">
                                </div>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">&nbsp;
                                        </span>
                                    </div>
                                    
                                          <div class="g-recaptcha" data-sitekey="6LeBcl0UAAAAAIXNEhV1_BKQFiuqTPexAYBQ9OGQ"></div>
                                </div>
                                <!-- If you want to add a checkbox to this form, uncomment this code

								<div class="checkbox">
									<label>
										<input type="checkbox" name="optionsCheckboxes" checked>
										Subscribe to newsletter
									</label>
								</div> -->
                            </div>
                            <div class="footer text-center">
                                <a href="#" target="_blank" class="btn btn-rose btn-round">Send Reset</a>
                                <a href="#pablo" class="btn btn-primary btn-link btn-wd btn-lg">Login</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
                <footer class="footer ">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="#">
                            <button class="btn btn-just-icon btn-round btn-facebook">
                                <i class="fa fa-facebook"> </i>
                            <div class="ripple-container"></div>
                            </button>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <button class="btn btn-just-icon btn-round btn-twitter">
                                <i class="fa fa-twitter"></i>
                            </button>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <button class="btn btn-just-icon btn-round btn-google">
                                <i class="fa fa-google"> </i>
                            </button>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/better_business_bureaua.png" />
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright pull-right">
                &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>, Worship Planning
        </div>
    </footer>
    </div>
    </div>
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/bootstrap-material-design.js"></script>
    <!--  Google Maps Plugin  -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!--  Plugin for Date Time Picker and Full Calendar Plugin  -->
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--	Plugin for Small Gallery in Product Page -->
    <script src="../assets/js/plugins/jquery.flexisel.js"></script>
    <!-- Plugins for presentation and navigation  -->
    <script src="../assets/assets-for-demo/js/modernizr.js"></script>
    <script src="../assets/assets-for-demo/js/vertical-nav.js"></script>
    <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
    <script src="../assets/js/material-kit.js?v=2.0.3"></script>
    <!-- Fixed Sidebar Nav - js With initialisations For Demo Purpose, Don't Include it in your project -->
    <script src="../assets/assets-for-demo/js/material-kit-demo.js"></script>
</body>

</html>






